#인접 행렬 방식
#2차원 배열로 그래프의 연결 관계 표현
#각 노드가 연결된 형태 기록
#연결x노드 --> 무한으로 기록


INF = 99999999

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)